set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -s escape-time 0
set-option -g mouse on
set-option -g visual-bell off
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -n C-q send-prefix
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g allow-rename off
set-option -g renumber-windows on
